<!DOCTYPE html>
<html>
<head>
<title>消息中心-支付消息</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-size:15px;
  line-height:1.7;
  overflow-x:hidden;

    background-color: white;
    border-radius: 3px;
    border: 3px solid #EEE;
    box-shadow: inset 0 0 0 1px #CECECE;
    font-family: "微软雅黑", Helvetica, Console,  arial, freesans, clean, sans-serif;
    max-width: 60%;
    padding: 30px;
    margin: 10px auto 0px;
    min-width: 900px;
    color:#333333;
}

body>*:first-child {
  margin-top: 0 ;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/
body table
{
  display:block;
  overflow:auto;
  width:100%;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 0;
}

body table th
{
  font-weight:700;
  min-width: 45px;
}

body table th,body table td
{
  border:1px solid #ddd;
  padding:6px 13px;
}

body table tr
{
  background-color:#fff;
  border-top:1px solid #ccc;
}

body table tr:nth-child(2n)
{
  background-color:#f8f8f8;
}

/*table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
  min-width: 150px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}*/

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/*
===========================================================================*/

.leftFirstNav {
  float: left;
  position: fixed;
  left: 0px;
  margin: 200px 0;
  border-radius: 0px ; 
  border-radius: 0px ;
  width: 300px;
  height: 90%;
  overflow: hidden;
  padding-bottom: 3px;
}

.leftFirstNav:hover {
  overflow: scroll;
}

.leftSecondNav {
  line-height: 1.2;
  width: 300px;
  border-bottom: 1px solid #428bca;
}

.leftSecondNav a {
  border-width: 0px;
  margin-top: 1px ;
  padding-left: 40px ;
  border-bottom: 1px solid #ddd ;
  border-right: 1px solid #ddd;
  border-radius: 0px ; 
  /*width: 100%;*/
  width: 244px;
}

.list-group-item {
  position: relative;
  display: block;
  padding: 10px 15px;
  /*margin-bottom: -1px;*/
  background-color: #fff;
  border: 1px solid #ddd;
  width: 268px;
  border-top: none;
}
a.list-group-item:hover {
  background-color: #eee;
}

.active {
  background-color: #428bca !important;
  color: white;
}

#searchField {
  display: block;
  width: 274px;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}


</style>
</head>
<body>
<h1 id="-">消息中心</h1>
<h2 id="-">支付消息发布接口</h2>
<p>为了方便支付接口的接入，我们提供了Http的接口，用于发布支付消息。</p>
<h3 id="-">请求地址</h3>
<pre><code>http://10.95.196.86/mq/paynotify</code></pre>
<h3 id="-">请求方式</h3>
<pre><code>GET</code></pre>
<h3 id="-">参数列表</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>类型</th>
<th>长度</th>
<th>必选</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>orderid</td>
<td>String</td>
<td>Max(40)</td>
<td>非必选</td>
<td>第三方订单号</td>
</tr>
<tr>
<td>ordertime</td>
<td>String</td>
<td>Max(14)</td>
<td>必选</td>
<td>订单交易时间</td>
</tr>
<tr>
<td>recordindex</td>
<td>String</td>
<td>Max(20)</td>
<td>非必选</td>
<td>交易记录表主键</td>
</tr>
<tr>
<td>paytype</td>
<td>Interger</td>
<td>Max(3)</td>
<td>必选</td>
<td>计费接口类型，必选。0-短代，1-在线VAC，2-老版在线VAC，3-渠道支付，4-代支付， 5-短短代，6-按次代缴，7-真包月，8-代支付按次代缴，9-代支付真包月，10-cpApi支付，11-tv支付，101-支付宝， 102-神州付，103-爱游戏，104-和游戏等</td>
</tr>
<tr>
<td>cpid</td>
<td>String</td>
<td>Max(40)</td>
<td>必选</td>
<td>开发者/开发商ID</td>
</tr>
<tr>
<td>serviceid</td>
<td>String</td>
<td>Max(40)</td>
<td>必选</td>
<td>计费点ID</td>
</tr>
<tr>
<td>payfee</td>
<td>Interger</td>
<td>Max(10)</td>
<td>必选</td>
<td>支付金额</td>
</tr>
<tr>
<td>hret</td>
<td>String</td>
<td>Max(1)</td>
<td>必选</td>
<td>支付结果, 0-支付成功，1-支付失败</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>Max(10)</td>
<td>必选</td>
<td>交易状态码</td>
</tr>
<tr>
<td>usercode</td>
<td>String</td>
<td>Max(21)</td>
<td>非必选</td>
<td>用户手机号</td>
</tr>
<tr>
<td>provinceid</td>
<td>String</td>
<td>Max(8)</td>
<td>非必选</td>
<td>省份Id</td>
</tr>
<tr>
<td>cityid</td>
<td>String</td>
<td>Max(8)</td>
<td>非必选</td>
<td>城市Id</td>
</tr>
<tr>
<td>imsi</td>
<td>String</td>
<td>Max(15)</td>
<td>非必选</td>
<td>imsi号</td>
</tr>
</tbody>
</table>
<h3 id="-">返回</h3>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;callRsp&gt;1&lt;/callRsp&gt;</code></pre>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>类型</th>
<th>长度</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>callRsp</td>
<td>通知处理结果</td>
<td>String</td>
<td>Max(1)</td>
<td>0 – 错误， 1 – 正确</td>
</tr>
</tbody>
</table>
<h2 id="-">支付消息格式</h2>
<p>当支付系统调用发布接口后，消息中心会把支付消息进行一些字段的补齐，然后封装为一段json字符串放入队列中。<br>消息接收方可以对json字符串进行解析，进行自己的逻辑。<br>JSON字符串如下：</p>
<pre><code>{
    &quot;appid&quot;: &quot;90492204020130424140720881100&quot;,
    &quot;appindex&quot;: &quot;175573&quot;,
    &quot;appname&quot;: &quot;彩票365&quot;,
    &quot;bigpaytype&quot;: 1,
    &quot;channelid&quot;: &quot;12243&quot;,
    &quot;cityid&quot;: &quot;21&quot;,
    &quot;cpid&quot;: &quot;86003062&quot;,
    &quot;cpparam&quot;: &quot;000000000000&quot;,
    &quot;developername&quot;: &quot;溢彩阳光（北京）科技有限公司&quot;,
    &quot;hret&quot;: &quot;0&quot;,
    &quot;imsi&quot;: &quot;460012150400954&quot;,
    &quot;orderid&quot;: &quot;000000014140305874527333&quot;,
    &quot;ordertime&quot;: &quot;20141023101635&quot;,
    &quot;payfee&quot;: 800,
    &quot;paytype&quot;: 1,
    &quot;provinceid&quot;: &quot;4040&quot;,
    &quot;recordindex&quot;: &quot;39894704&quot;,
    &quot;result&quot;: &quot;0&quot;,
    &quot;returncode&quot;: &quot;00000&quot;,
    &quot;sdkversion&quot;: &quot;120&quot;,
    &quot;serviceid&quot;: &quot;140530038034&quot;,
    &quot;servicename&quot;: &quot;充值4元彩金&quot;,
    &quot;status&quot;: &quot;0&quot;,
    &quot;subbigpaytype&quot;: 1,
    &quot;usercode&quot;: &quot;15502155121&quot;,
    &quot;vaccode&quot;: &quot;2100079820&quot;
}</code></pre>
<table>
<thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>长度</th>
<th>必选</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>orderid</td>
<td>String</td>
<td>Max(40)</td>
<td>非必选</td>
<td>第三方订单号</td>
</tr>
<tr>
<td>ordertime</td>
<td>String</td>
<td>Max(14)</td>
<td>必选</td>
<td>订单交易时间</td>
</tr>
<tr>
<td>recordindex</td>
<td>String</td>
<td>Max(20)</td>
<td>非必选</td>
<td>交易记录表主键</td>
</tr>
<tr>
<td>paytype</td>
<td>Interger</td>
<td>Max(3)</td>
<td>必选</td>
<td>计费接口类型，必选。0-短代，1-在线VAC，2-老版在线VAC，3-渠道支付，4-代支付， 5-短短代，6-按次代缴，7-真包月，8-代支付按次代缴，9-代支付真包月，10-cpApi支付，11-tv支付，101-支付宝， 102-神州付，103-爱游戏，104-和游戏等</td>
</tr>
<tr>
<td>cpid</td>
<td>String</td>
<td>Max(40)</td>
<td>必选</td>
<td>开发者/开发商ID</td>
</tr>
<tr>
<td>serviceid</td>
<td>String</td>
<td>Max(40)</td>
<td>必选</td>
<td>计费点ID</td>
</tr>
<tr>
<td>servicename</td>
<td>String</td>
<td>N/A</td>
<td>必选</td>
<td>道具名称</td>
</tr>
<tr>
<td>payfee</td>
<td>Interger</td>
<td>Max(10)</td>
<td>必选</td>
<td>支付金额</td>
</tr>
<tr>
<td>hret</td>
<td>String</td>
<td>Max(1)</td>
<td>必选</td>
<td>支付结果, 0-支付成功，1-支付失败</td>
</tr>
<tr>
<td>status</td>
<td>String</td>
<td>Max(10)</td>
<td>必选</td>
<td>交易状态码</td>
</tr>
<tr>
<td>usercode</td>
<td>String</td>
<td>Max(21)</td>
<td>非必选</td>
<td>用户手机号</td>
</tr>
<tr>
<td>provinceid</td>
<td>String</td>
<td>Max(8)</td>
<td>非必选</td>
<td>省份Id</td>
</tr>
<tr>
<td>cityid</td>
<td>String</td>
<td>Max(8)</td>
<td>非必选</td>
<td>城市Id</td>
</tr>
<tr>
<td>imsi</td>
<td>String</td>
<td>Max(15)</td>
<td>非必选</td>
<td>imsi号</td>
</tr>
<tr>
<td>appid</td>
<td>String</td>
<td>N/A</td>
<td>非必选</td>
<td>应用ID号</td>
</tr>
<tr>
<td>appname</td>
<td>String</td>
<td>N/A</td>
<td>非必选</td>
<td>应用名称</td>
</tr>
<tr>
<td>developername</td>
<td>String</td>
<td>N/A</td>
<td>非必选</td>
<td>开发者名称</td>
</tr>
<tr>
<td>result</td>
<td>String</td>
<td>N/A</td>
<td>必选</td>
<td>查询是否成功：0-是，1-否</td>
</tr>
<tr>
<td>returncode</td>
<td>String</td>
<td>N/A</td>
<td>必选</td>
<td>状态外码：具体错误码</td>
</tr>
<tr>
<td>appindex</td>
<td>String</td>
<td>N/A</td>
<td>必选</td>
<td>应用index</td>
</tr>
<tr>
<td>sdkversion</td>
<td>String</td>
<td>N/A</td>
<td>非必选</td>
<td>sdk版本号</td>
</tr>
<tr>
<td>vaccode</td>
<td>String</td>
<td>N/A</td>
<td>非必选</td>
<td>vac侧产品ID</td>
</tr>
<tr>
<td>cpparam</td>
<td>String</td>
<td>N/A</td>
<td>非必选</td>
<td>支付冗余字段（3G营业员编号）</td>
</tr>
<tr>
<td>bigpaytype</td>
<td>Integer</td>
<td>N/A</td>
<td>必选</td>
<td>大数据支付类型,0-短代 1-在线 2-代支付 3-按次代缴 4-真包月 5-渠道 6-短短代 999-不处理</td>
</tr>
<tr>
<td>subbigpaytype</td>
<td>Integer</td>
<td>N/A</td>
<td>必选</td>
<td>大数据支付子类型</td>
</tr>
<tr>
<td>channelid</td>
<td>String</td>
<td>N/A</td>
<td>必选</td>
<td>渠道id</td>
</tr>
</tbody>
</table>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
