<!DOCTYPE html>
<html style="height: 100%;">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,height=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" type="text/css" href="css/jifei.css">
        <script type="text/javascript" src="js/jifei.js"></script>
    </head>
    <style type="text/css">
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0);
}
.clearfix:before,
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix:after {clear: both;}
.clearfix {zoom: 1;} /* IE < 8 */

#container {
    width: 100%;
    height: 100%;
}

.content {
    width: 87%;
    height: 86.47%;
    background-image: url("images/bk.png");
    background-size: 100% 100%;
    margin: auto;
}

.star_bar {
    width: 45%;
    height: 11%;
    margin: auto;
    position: relative;
    top: 38%;
}

.star {
    width: 26%;
    height: 100%;
    float: left;
    margin-left: 6%;
}

.star_full {
    background-image: url("images/star2.png");
    background-size: 100% 100%;
}

.star_empty {
    background-image: url("images/star.png");
    background-size: 100% 100%; 
}

.pay_content {
    font-family: 微软雅黑,黑体;
    text-align: center;
    font-size: 1.5rem;
    position: relative;
    top: 43%;
    color: white;
}

.pay_content span {
    font-size: 1.5rem;
    color: rgb(252, 176, 15);
}

.pay_agreement {
    position: relative;
    top: 68%;
    text-align: center;
    font-size: 0.95rem;
    font-family: 微软雅黑,黑体;
    text-decoration: underline;
    color: rgb(202, 20, 5);
}

.footer {
    width: 100%;
    height: 13.53%;
    position: relative;
    top: -5%;
}

.recharge_button {
    width: 46%;
    height: 100%;
    background-image: url("images/btn_01c.png");
    background-size: 100% 100%;
    float: left;
}

.recharge_button:active {
    background-image: url("images/btn_01c_press.png");
}

.return_button {
    width: 44%;
    height: 100%;
    background-image: url("images/btn_02.png");
    background-size: 100% 100%;
    float: right;
}

.return_button:active {
    background-image: url("images/btn_02_press.png");
}
    </style>
    <body>
    <div id="container">
        <div class="content">
            <div class="star_bar">
                <div class="star star_full"></div>
                <div class="star star_empty"></div>
                <div class="star star_empty"></div>
            </div>
            <div class="pay_content">
                当前活动：再买<span>2</span>次即<span>免费</span><br>赠送该道具一次
            </div>
        </div>
        <div class="footer">
            <div id="rechargeButton" class="recharge_button"></div>
            <div id="returnButton" class="return_button"></div>
        </div>
    </div>
    </body>
<!--  532 472 72  231  431 400 -->
</html>